<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Black Store | About Us</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Roboto:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navigation">
		<div class="logo">
			<a href=""><img src="bs1.png" width="125px"></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="product.html">PRODUCTS</a></li>
				<li><a href="about1.html">ABOUT</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<img src="cart.png" width="30px" height="30px">
	</div>

		<div class="section">
			<div class="con">
				<div class="contsec">
					<div class="head">
					</div>
					<div class="content">
						<h3>Board of Director.</h3><br>
						<p>Mr. Sushan, 61, is President and Chief Executive Officer of the Company and has been a director since 2014.
							<br>

						• From 2017 through 2019, Mr. Sushan served as President and Chief Executive Officer of ServiceNow, Inc., provider of enterprise cloud computing services for global enterprises
						<br>

						• From 2008 through 2015, Mr. Sushan served as President and Chief Executive Officer of eBay, Inc. (“eBay”), provider of the global eBay.com online marketplace and PayPal digital payments platform.
						<br>

						• Mr. Sushan joined eBay in 2005 as President of eBay Marketplaces, responsible for eBay’s global e-Commerce businesses.
						<br>

						Prior to joining eBay, Mr. Sushan was the Chief Executive Officer and Worldwide Managing Director of Bain & Company from 1999 to 2005, and a Managing Director from 1992 to 1999.

						<br>

						Mr. Sushan is Chairman of PayPal Holdings, Inc. In addition to this public company board service, he also serves on the Board of Trustees for The Bridgespan Group. Mr. Sushan served on the Board of Directors of Intel Corporation from March 2009 until May 2017, and ServiceNow from March 2017 until June 2020.

</p>
					</div>
				</div>
				<div class="imgsec">
					<img src="Sushan.jpg" sizes="30px" >
				</div>
			</div>
		</div>





		<div class="footer">
			<div class="container">
				 <div class="row">
				 	<div class="fc1">
				 		<h3>Download Our App</h3>
				 		<p>Download App for Android and ios mobile phone.</p>
				 		<div class="applogo">
				 			<a href="https://play.google.com/store/apps/details?id=com.nike.omega&hl=en&gl=US"><img src="play-store.png"></a>
				 			<a href="https://apps.apple.com/us/app/nike/id1095459556"><img src="app-store.png"></a>
				 		</div>
				 	</div>
				 	<div class="fc2">
				 		<a href="index.html"><img src="bs1.png"></a>
				 		<p>Our Motto is to make Sports Accessible to the Many.</p>
				 	</div>
				 	<div class="fc3">
				 		<h3>Useful Links</h3>
				 		<ul>
				 			<a href="https://www.nike.com/promo-code"><li>Coupons</li></a>
				 			<a href="https://news.nike.com/"><li>Blog Post</li></a>
				 			<a href="https://www.nike.com/help/a/returns-policy"><li>Return Policy</li></a>
				 			<a href="https://www.nike.com/gb/help/a/affiliate-program-eu"><li>Join Affiliate</li></a>
				 	</div>
				 	<div class="fc4">
				 		<h3>Follow Us</h3>
				 		<ul>
				 			<a href="https://www.facebook.com/nike/"><li>Facebook</li></a>
				 			<a href="https://twitter.com/nikestore?lang=en"><li>Twitter</li></a>
				 			<a href="https://www.instagram.com/nike/?hl=en"><li>Instagram</li></a>
				 			<a href="https://www.youtube.com/user/NIKE"><li>YouTube</li></a>
				 	</div>
				 </div>
				 <hr>
				 <p class="cr">Copyright 2021- Sushan Dhakal</p>
			</div>
		</div>

</body>
</html>