<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Black Store | Home</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Roboto:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navigation">
		<div class="logo">
			<a href=""><img src="bs1.png" width="125px"></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="product.html">PRODUCTS</a></li>
				<li><a href="about1.html">ABOUT</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="contact.html">CONTACT</a></li>

			</ul>
		</nav>
		<img src="cart.png" width="30px" height="30px">
	</div>
	<div class="row">
		<div class="col">
			<h1>Be Sassy!</h1>
			<p>It is better to fail in originality<br> than to succeed in imitation.</p>
			<a href="product.html" class="btn">Explore Now &#8594;</a>
		</div>
		<div class="col">
			<img src="image1.png">
		</div>
	</div>
	</div>
	</div>


	<div class="categories">
		<div class="mini">
		<div class="row">
			<div class="col1">
				<img src="c1.jpg">
			</div>
			<div class="col1">
				<img src="c2.jpg">
			</div>
			<div class="col1">
				<img src="c3.jpg">
			</div>
		</div>
	</div>
	</div>



	
		<div class="mini">
			<h2 class="fp">Featured Products</h2>
			<div class="row">
				<div class="col2">
					<img src="product-1.jpg">
					<h4>Red T-shirt</h4>
					<p>$50.00</p>
				</div>
				<div class="col2">
					<img src="product-2.jpg">
					<h4>Limited Edition Boot</h4>
					<p>$150.00</p>
				</div>
				<div class="col2">
					<img src="product-3.jpg">
					<h4>Sweat Pants</h4>
					<p>$80.00</p>
				</div>
				<div class="col2">
					<img src="product-4.jpg">
					<h4>Blue T-shirt</h4>
					<p>$100.00</p>
				</div>
			</div>
			<h2 class="fp">Latest Products</h2>
			<div class="row">
				<div class="col2">
					<img src="product-5.jpg">
					<h4>Jordan-White</h4>
					<p>$500.00</p>
				</div>
				<div class="col2">
					<img src="product-6.jpg">
					<h4>Puma T-shirt</h4>
					<p>$150.00</p>
				</div>
				<div class="col2">
					<img src="product-7.jpg">
					<h4>Socks</h4>
					<p>$20.00</p>
				</div>
				<div class="col2">
					<img src="product-8.jpg">
					<h4>Black Edition Watch-FOSSIL</h4>
					<p>$100.00</p>
				</div>
			</div>
			<div class="row">
				<div class="col2">
					<img src="product-9.jpg">
					<h4>Black Edition Watch-ROD</h4>
					<p>$100.00</p>
				</div>
				<div class="col2">
					<img src="product-10.jpg">
					<h4>Treak-Boots</h4>
					<p>$150.00</p>
				</div>
				<div class="col2">
					<img src="product-11.jpg">
					<h4>Shoes</h4>
					<p>$50.00</p>
				</div>
				<div class="col2">
					<img src="product-12.jpg">
					<h4>Black Sweat Pants</h4>
					<p>$100.00</p>
				</div>
			</div>
		</div>


		<div class="offer">
			<h2 class="fp">Products in Sale</h2>
			<div class="mini">
				<div class="row">
					<div class="col3">
						<img src="exclusive.png" class="oimg">
					</div>
					<div class="col3">
						
						<p>Exclusively Available in Our Store.</p><br><br>
						<h1>Smart Band 4</h1><br><br>
						<small>This is Fitness Watch.</small><br>
						<a href="" class="btn">Buy Now &#8594;</a>
					</div>
				</div>
			</div>
		</div>


		<div class="testi">
			<div class="mini">
				<h2 class="fp">Client Reviews</h2>
				<div class="row">
					<div class="col4">
						<p>It is really good boying from here!<br> The products are of really high standard<br> and the price is resonable. But they<br> do not provide plenty of offers.</p>
						<img src="user-1.png">
						<h3>Alison Parker</h3>
					</div>
					<div class="col4">
						<p>It is really good boying from here!<br> The products are of really high standard<br> and the price is resonable. But they<br> do not provide plenty of offers.</p>
						<img src="user-2.png">
						<h3>Jhon Snow</h3>
					</div>
					<div class="col4">
						<p>It is really good boying from here!<br> The products are of really high standard<br> and the price is resonable. But they<br> do not provide plenty of offers.</p>
						<img src="user-3.png">
						<h3>Lara Guterej</h3>
					</div>
				</div>
			</div>
		</div>


		<div class="brands">
			<div class="mini">
				<div class="row">
					<div class="col5">
						<a href="https://www.apple.com/apple-watch-nike/"><img src="apple.png"></a>
					</div>
					<div class="col5">
						<a href="https://www.adidas.com/us"><img src="adidas.png"></a>
					</div>
					<div class="col5">
						<a href="https://us.puma.com/"><img src="puma.png"></a>
					</div>
					<div class="col5">
						<a href="https://www.underarmour.com/en-us/"><img src="ua.png"></a>
					</div>
					<div class="col5">
						<a href="https://www.reebok.com/us"><img src="rb.png"></a>
					</div>
				</div>
			</div>
		</div>



		<div class="footer">
			<div class="container">
				 <div class="row">
				 	<div class="fc1">
				 		<h3>Download Our App</h3>
				 		<p>Download App for Android and ios mobile phone.</p>
				 		<div class="applogo">
				 			<a href="https://play.google.com/store/apps/details?id=com.nike.omega&hl=en&gl=US"><img src="play-store.png"></a>
				 			<a href="https://apps.apple.com/us/app/nike/id1095459556"><img src="app-store.png"></a>
				 		</div>
				 	</div>
				 	<div class="fc2">
				 		<a href="index.html"><img src="bs1.png"></a>
				 		<p>Our Motto is to make Sports Accessible to the Many.</p>
				 	</div>
				 	<div class="fc3">
				 		<h3>Useful Links</h3>
				 		<ul>
				 			<a href="https://www.nike.com/promo-code"><li>Coupons</li></a>
				 			<a href="https://news.nike.com/"><li>Blog Post</li></a>
				 			<a href="https://www.nike.com/help/a/returns-policy"><li>Return Policy</li></a>
				 			<a href="https://www.nike.com/gb/help/a/affiliate-program-eu"><li>Join Affiliate</li></a>
				 	</div>
				 	<div class="fc4">
				 		<h3>Follow Us</h3>
				 		<ul>
				 			<a href="https://www.facebook.com/nike/"><li>Facebook</li></a>
				 			<a href="https://twitter.com/nikestore?lang=en"><li>Twitter</li></a>
				 			<a href="https://www.instagram.com/nike/?hl=en"><li>Instagram</li></a>
				 			<a href="https://www.youtube.com/user/NIKE"><li>YouTube</li></a>
				 	</div>
				 </div>
				 <hr>
				 <p class="cr">Copyright 2021- Sushan Dhakal</p>
			</div>
		</div>

</body>
</html>